upper.unicid=UNICID
upper.rgm=RGM
upper.ca=CA
upper.cpf=CPF
upper.cellphone=CELULAR
upper.password=SENHA
upper.confirm.password=CONFIRMAR SENHA
upper.email=EMAIL
upper.name=NOME
upper.come.back=VOLTAR
upper.ready=PRONTO
upper.send=ENVIAR
upper.date=DATA
upper.save=SALVAR
upper.edit=EDITAR
upper.cancel=CANCELAR
upper.delete=EXCLUIR
upper.close=FECHAR~
upper.save.changes=SALVAR ALTERAÇÕES
upper.go.to.unicid.page=IR PARA O SITE DA UNICID
upper.get.in=ENTRAR
upper.quit=SAIR
upper.settings=CONFIGURAÇÕES
upper.file=ARQUIVO
upper.title=TÍTULO
upper.select.course=SELECIONE O CURSO
upper.select.discipline=SELECIONE A DISCIPLINA
upper.comments=OBSERVAÇÕES
upper.not.required=(NÃO OBRIGATÓRIO)
upper.students=ALUNOS
upper.disciplines=DISCIPLINAS
upper.tests=PROVAS
upper.question=PERGUNTA
upper.questions=QUESTÕES
upper.courses=CURSOS
upper.groups=GRUPOS
upper.tests.to.do=PROVAS A FAZER
upper.made.tests=PROVAS REALIZADAS
upper.generate.test=GERAR PROVA
upper.filter.questions.by.discipline=FILTRE AS QUESTÕES POR DISCIPLINA
upper.clear.filter=LIMPAR FILTRO
upper.new.question=CRIAR UMA NOVA QUESTÃO
upper.add.question.to.test=MARQUE PARA ADICIONAR ESSA QUESTÃO AO TESTE
upper.test.time=TEMPO MÁXIMO PARA REALIZAÇÃO DA PROVA
upper.value=VALOR

upper.alternative.a=ALTERNATIVA A
upper.alternative.b=ALTERNATIVA B
upper.alternative.c=ALTERNATIVA C
upper.alternative.d=ALTERNATIVA D
upper.alternative.e=ALTERNATIVA E
upper.right.alternative=ALTERNATIVA CORRETA

upper.group.name=NOME DO GRUPO
upper.group.leader=REPRESENTANTE DO GRUPO (CA)
upper.group.members=DEMAIS INTEGRANTES DO GRUPO (CA)
upper.group.file=SELECIONE O ARQUIVO PDF DO SEU TRABALHO

upper.discipline.name=NOME DA DISCIPLINA
upper.discipline.courses=SELECIONE OS CURSOS QUE ESTA DISCIPLINA CONTEMPLA
upper.discipline.test=A QUAL DISCIPLINA ESTÁ PROVA PERTENCE?
upper.discipline.question.belong=A QUAL DISCIPLINA ESTA QUESTÃO PERTENCE?
forgot.password=Esqueci a minha senha.
new.user=Ainda não tenho um cadastro.
new.group=Ainda não enviei o meu projeto.

required.rgm=Informe o seu RGM.
required.name=Informe o seu nome.
required.email=Digite o seu email.
required.password=Digite a sua senha.
required.confirm.password=Confirme a sua senha.
required.select.your.course=Selecione o seu curso.
required.select.your.discipline=Selecione a disciplina.
required.question=Informe o enunciado da questão.

required.test.value=Informe o valor da prova.
required.test.time=Informe o tempo mámixo para a realização da prova.
required.test.date=Informe a data em que será possível realizar o teste.

required.group.name=Informe o nome da sua equipe.
required.group.leader.ca=Informe o CA do representante.
required.group.file=Selecione o arquivo PDF do seu trabalho.

required.right.alternative=Informe a alternativa correta.

required.discipline.name=Informe o nome da sua disciplina.

required.teacher.name=Informe o seu nome.

student.area=Área do aluno
teacher.area=Área do professor
group.area=Área do grupo
new.teacher=Cadastro de professor
new.group=Cadastro de equipe
new.student=Cadastro de aluno
new.discipline=Criar uma nova disciplina
new.question=Criar uma nova questão

info.student.test.begin=O aluno poderá começar a avaliação até 10 minutos antes, mas nem um minuto depois!
info.allow.multiple.attempts=PERMITIR MÚLTIPLAS TENTATIVAS.
info.allow.after.date=PERMITIR A REALIZAÇÃO APÓS ESTA DATA?
we.will.send.your.password=Enviaremos a sua senha para o endereço de email cadastrado.

test.informations=Últimas informações...

questions.not.found=Parece que você não tem questões. Use o botão verde no canto inferior direito para criar uma nova.

report.problem=Reportar um problema
we.hope.you.like.it=Esperamos que você goste.
test.list.title=Veja se você tem provas a fazer
links=Links
blackboard=Blackboard
library=Biblioteca
